source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/Classifier4J-0.6.jar,\
               lib/multilayerperceptroncs-1.0.2.jar,\
               lib/packageManager-source.jar,\
               lib/rbfnetwork-1.0.2.jar,\
               lib/remoteExperimentServer.jar,\
               lib/simmetrics-1.6.2.jar,\
               lib/weka-src.jar,\
               lib/weka.jar,\
               lib/ws4j-1.0.1.jar
