Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlignSystem
Bundle-SymbolicName: AlignSystem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pfe.mapping.interfaces.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.6.jar,
 lib/commons-csv-1.0.jar,
 lib/commons-lang3-3.1.jar,
 lib/httpclient-4.2.6.jar,
 lib/httpclient-cache-4.2.6.jar,
 lib/httpcore-4.2.5.jar,
 lib/jackson-annotations-2.3.0.jar,
 lib/jackson-core-2.3.3.jar,
 lib/jackson-databind-2.3.3.jar,
 lib/jcl-over-slf4j-1.7.6.jar,
 lib/jena-arq-2.12.1.jar,
 lib/jena-core-2.12.1.jar,
 lib/jena-iri-1.1.1.jar,
 lib/jena-sdb-1.5.1.jar,
 lib/jena-tdb-1.1.1.jar,
 lib/jsonld-java-0.5.0.jar,
 lib/libthrift-0.9.1.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.6.jar,
 lib/slf4j-log4j12-1.7.6.jar,
 lib/swing2swt.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar,
 lib/Classifier4J-0.6.jar,
 lib/multilayerperceptroncs-1.0.2.jar,
 lib/packageManager-source.jar,
 lib/rbfnetwork-1.0.2.jar,
 lib/remoteExperimentServer.jar,
 lib/simmetrics-1.6.2.jar,
 lib/weka-src.jar,
 lib/weka.jar,
 lib/ws4j-1.0.1.jar
